This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: buildsystem.aux
The style file: apalike.bst
Database file #1: literature.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            483 strings with 3886 characters,
and the built_in function-call counts, 631 in all, are:
= -- 72
> -- 0
< -- 0
+ -- 1
- -- 0
* -- 42
:= -- 109
add.period$ -- 9
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 30
empty$ -- 55
format.name$ -- 0
if$ -- 127
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 0
newline$ -- 18
num.names$ -- 0
pop$ -- 8
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 36
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 38
